<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageTags>Zitadel;Authentication;Authorization;ServiceAccount;Token;Management</PackageTags>
        <Description>
            Automatic service account token management for ZITADEL. Supports Personal Access Token (PAT),
            client credentials, and JWT Profile authentication. Tokens are acquired, cached, and refreshed
            automatically. Can be used to call APIs protected by ZITADEL or the ZITADEL API itself.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.AccessTokenManagement" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zitadel.Abstractions\Zitadel.Abstractions.csproj" />
    </ItemGroup>
</Project>
