# Zitadel

./: NOTICE  README.md  Zitadel.slnx  buf.gen.yaml
.github/workflows/: pr.yml  release-clients.yml  release-zitadel.yml
examples/Zitadel.ApiAccess/: Program.cs  Zitadel.ApiAccess.csproj
examples/Zitadel.ApiAccess/Examples/: ClientAssertionExamples.cs  ClientCredentialsExamples.cs  MultipleCredentialsExample.cs  PatExamples.cs
examples/Zitadel.AspNet.AuthN/: Program.cs  Zitadel.AspNet.AuthN.csproj
examples/Zitadel.AspNet.AuthN/Pages/: Authenticated.cshtml  Authenticated.cshtml.cs
examples/Zitadel.WebApi/: Program.cs  Zitadel.WebApi.csproj
examples/Zitadel.WebApi/Controller/: AuthorizedApi.cs
examples/Zitadel.WebApi/Http/: authed.http  http-client.env.json  unauthed.http
src/: Directory.Build.props
src/Zitadel.Abstractions/: README.md  Zitadel.Abstractions.csproj  ZitadelClaimTypes.cs  ZitadelDefaults.cs  ZitadelHeaders.cs  ZitadelScopes.cs
src/Zitadel.Abstractions/Credentials/: ZitadelApplication.cs  ZitadelServiceAccount.cs
src/Zitadel.Abstractions/Delegates/: SignJwtDelegate.cs
src/Zitadel.AccessTokenManagement/: README.md  Zitadel.AccessTokenManagement.csproj
src/Zitadel.AccessTokenManagement/ClientAssertion/: ZitadelClientAssertionMessageHandler.cs  ZitadelClientAssertionService.cs
src/Zitadel.AccessTokenManagement/Constants/: ZitadelClient.cs
src/Zitadel.AccessTokenManagement/Extensions/: HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Zitadel.AccessTokenManagement/Options/: ConfigureClientCredentialsOptions.cs  ZitadelServiceAccountValidator.cs
src/Zitadel.AccessTokenManagement/TokenRetriever/: ZitadelServiceAccountTokenRetriever.cs
src/Zitadel.AspNetCore/: README.md  Zitadel.AspNetCore.csproj
src/Zitadel.AspNetCore/Authentication/Events/: LocalFakeZitadelEvents.cs
src/Zitadel.AspNetCore/Authentication/Events/Context/: LocalFakeZitadelAuthContext.cs
src/Zitadel.AspNetCore/Authentication/Handler/: LocalFakeZitadelHandler.cs
src/Zitadel.AspNetCore/Authentication/Options/: LocalFakeZitadelOptions.cs  LocalFakeZitadelSchemeOptions.cs  ZitadelIntrospectionOptions.cs
src/Zitadel.AspNetCore/Claims/: ZitadelRoleClaimsAction.cs  ZitadelRoleClaimsParser.cs  ZitadelRoleClaimsTransformation.cs
src/Zitadel.AspNetCore/ClientAssertions/: DefaultZitadelClientAssertion.cs
src/Zitadel.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationOptionsExtensions.cs  ClaimsPrincipalExtensions.cs
src/Zitadel.AspNetCore/Options/: ConfigureIntrospectionOptions.cs
src/Zitadel.Clients/: README.md  Zitadel.Clients.csproj
tests/: Directory.Build.props
tests/Zitadel.AccessTokenManagement.Tests/: Zitadel.AccessTokenManagement.Tests.csproj  ZitadelServiceAccountTests.cs
tests/Zitadel.AccessTokenManagement.Tests/TestSetup/: DownstreamEndpointMock.cs  TokenEndpointMock.cs  ZitadelServiceAccountTestSetup.cs
tests/Zitadel.AspNetCore.Tests/: Zitadel.AspNetCore.Tests.csproj
tests/Zitadel.AspNetCore.Tests/Claims/: ClaimsActionTests.cs  ClaimsPrincipalExtensionTests.cs  ClaimsTransformerTests.cs
tests/Zitadel.AspNetCore.Tests/Handlers/: ZitadelAuthenticationHandlerTests.cs
tests/Zitadel.AspNetCore.Tests/TestData/: IntrospectionData.cs  ZitadelRoleData.cs
tests/Zitadel.AspNetCore.Tests/TestHosts/: IntrospectionClientMock.cs  ZitadelAuthenticationTestHost.cs
